	Fattura di Vendita in Reverse Charge Automatica 2025 482 28/04/2025 28 2025 is coming under column Descrizione Movimento and Documento N° del e Prot. is comimg as blank so I don't think so coordinates is working fine why?

Page	Data Comp.	Registr. N° del	Descrizione Movimento	Documento N° del e Prot.	Partita	DARE	AVERE	SALDO	Status
9	30/04/2025	6233 30/04/2025	Fattura acquisto FPR 17/25 08/04/2025 2.066 FPR		17/25/2025	27480	0	1917150.05	Pass


again Fattura acquisto FPR 17/25 08/04/2025 2.066 FPR in Descrizione Movimento and Documento N° del e Prot.is blank 



python giornale_to_excel.py your_file.pdf output.xlsx --debug-pages 9,69 > debug_output.txt 2>&1


 python .\debug_new_cord.py  .\new_pdf.pdf cords_check.xlsx --debug-pages 9,69 > debug_output.txt 2>&1
