
ALPHA Importi in EURO Bilancio di esercizio al 31/12/25 pagina 7

CONTI D'ORDINE                           CONTI D'ORDINE
=============================================================== ===============================================================

LL CONTI D'ORDINE                        ZZ CONTI D'ORDINE
=============================================================== ===============================================================

LL01 CONTI D'ORDINE                      ZZ01 CONTI D'ORDINE

LL0101 CONTI D'ORDINE      25 business-sensitive names and diI D'ORD01 CONTI D'ORDINE

.987.654,32 ZZ0101 CONTI D'ORDINE      25.987.,78 ZZ0101 000001 IMPEGNO A                  2.123.456,78
LL0101 000002 GARANZIA B                 4.876.543,21 ZZ0101 000002 GARANZIA B                 4.876.543,21
LL0101 000003 GARANZIA C                17.654.321,09 ZZ0101 000003 GARANZIA C                17.654.321,09
LL0101 000004 IMPEGNO D                  1.333.333,24 ZZ0101 000004 IMPEGNO D                  1.333.333,24

____________________                    ____________________

25.987.654,32                            25.987.654,32

=============================================================== ===============================================================

Conti d'ordine attivi    25.987.654,32   Conti d'ordine passivi   25.987.654,32





