1st types

ALPHA GROUP           Importi in EURO            Bilancio di esercizio al 31/12/25                     pagina    7


                                   CONTI D'ORDINE                                  CONTI D'ORDINE


================================================================================   ================================================================================
LL                          CONTI D'ORDINE                                        ZZ                          CONTI D'ORDINE

================================================================================   ================================================================================

LL01                        CONTI D'ORDINE                                        ZZ01                        CONTI D'ORDINE

LL0101                      CONTI D'ORDINE           25.987.654,32                ZZ0101                      CONTI D'ORDINE           25.987.654,32

LL0101  000001              IMPEGNO A                2.345.678,90                ZZ0101  000001              IMPEGNO A                2.345.678,90

LL0101  000002              GARANZIA B              4.567.890,12                 ZZ0101  000002              GARANZIA B              4.567.890,12

LL0101  000003              GARANZIA C             17.890.123,45                 ZZ0101  000003              GARANZIA C             17.890.123,45

LL0101  000004              IMPEGNO D               1.183.961,85                 ZZ0101  000004              IMPEGNO D               1.183.961,85



                                                    ___________________                                               ___________________

                                                       25.987.654,32                                                    25.987.654,32


================================================================================   ================================================================================

                     Conti d'ordine attivi          25.987.654,32                           Conti d'ordine passivi        25.987.654,32

================================================================================   ================================================================================



2nd types


───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ALPHA S.P.A.     Importi in EURO      Bilancio di esercizio al 31/12/25                 pagina 8         │
│                                                                                                           │
│                C O S T I                                       R I C A V I                               │
│                                                                                                           │
│ =====================================================================================  ================= │
│ 02 COSTI DELLA PRODUZIONE                         01 VALORE DELLA PRODUZIONE                              │
│ =====================================================================================  ================= │
│ 0201 COSTI ACQUISTO                               0101 RICAVI VENDITE E PRESTAZ.                          │
│                                                                                                           │
│ 020105 COSTI ACQ.MAT.PRIME SUSS. 18.765.432,10    010105 RICAVI DELLE PRESTAZIONI                         │
│                                                                                                           │
│ 020105 000004 MATERIALE A       125.678,90        010105 000010 SERVIZIO A          42.123.456,78       │
│ 020105 000006 MATERIALE B     2.345.678,90                                                ___________      │
│ 020105 000007 MATERIALE C    15.987.654,30                                                42.123.456,78   │
│ 020105 000008 MATERIALE D       306.420,00                                                              │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘






